<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
       <div style="text-transform: uppercase;">
           hassana
       </div>
      <div class="menu">
        <a href="index.html" style="text-decoration: none;">Home</a>
        <a href="practice.html" style="text-decoration: none;">practice</a>
        <a href="about.html" style="text-decoration: none;">about me</a>
        <a href="form.html" style="text-decoration: none;">form</a>
        <a href="aboutme.html" style="text-decoration: none;">about</a>
        <a href="table.html" style="text-decoration: none;">table</a>
        <a href="premierleague.html" style="text-decoration: none;">league table</a>
        <a href="contact.html" style="text-decoration: none;">contact us</a>
      </div>
    </nav>
    <h1>learn css flex</h1>

    <div class="flex-container">
         <div class="flex-child1">1hhhhhhh</div>
         <div class="flex-child2">2kkkkkkkk</div>
         <div class="flex-child3">3lllllll</div>
    </div>


    <style>
        .flex-container{
            display: flex;
            justify-content: space-evenly;
            height: 300px;
            background: papayawhip;
            align-items: center;
        }
        .flex-child1{
          flex: 3;
          background: chocolate;
          height: 70%;
          margin: 10px;
        }
        .flex-child2{
            flex: 5;
            background: cyan;
            height: 70%;
            margin: 10px;
            align-self: flex-end;
        }
        .flex-child3{
            height: 70%;
          flex: 2; 
          background: blueviolet;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background: cornflowerblue;
            height: 77px;
            align-items: center;
        }
        nav a{
            color: white;
            margin: 12px;
            text-align: center;
        }
        .menu{
            background-color: teal;
            height: 70px;
            text-transform: capitalize;
            
        }
        .menu a{
            text-decoration: none;
            font-weight: 700;
            font-style: italic;
            font-size: 17;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            padding: 8px;
            border: 2px solid white;        
        }
        .menu a:hover{
            background-color:yellow;
            transition: cubic-bezier(0.165, 0.84, 0.44, 1);
            color: black;
        }
    </style>
</body>
</html>