<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="practice.html">practice</a>
        <a href="about.html">about me</a>
        <a href="form.html">form</a>
        <a href="aboutme.html">about</a>
        <a href="table.html">table</a>
        <a href="premierleague.html">league table</a>
        <a href="contact.html">contact us</a>

    </nav>
    <div class="banner">

    </div>
   <h1 class="header">Top 5 Greatest Film</h1> 
   <h1 >Top 5 Greatest Film</h1> 
   <P> These are considered the Greatest
       <span> reel-icon</span> of all time </P>
       <hr>
       <h2>1. the Godfather</h2>
       <p> This 1972 classic stars Marlon Brando and AI pacino.</p>
<p> <strong> Bold text</strong> Reglar text<em>some words in italics</em>regular text once again</p> 
<blockquote>
    anyone who  has never made a mistake has never tried anything new.<cite> Albert Einstein</cite>
    <blockquote>
        <pre>
            some pre-formatted text.
        </pre>
        <p><strong>ipsum dolor sit amet, consectetur </strong><br><b> elit. Eius, tempora quaerat? </b><br><i> veniam maiores corporis nostrum</i><br> <u>quasi ad ab magnam amet ducimus </u><br> <em>ipsa, cumque sapiente iusto aperiam <em><br>neque assumenda omnis.</p> 
            <div>
                <img src="images/4.jpg" alt="my pixt" height="250" width="250">
             </div>
             <div>
               <video controls autoplay>
                <source src="audio/Simi - Duduke.mp3" type="audiomp3">
                </video>
                <div>
                    <audio controls autoplay>
                        <source src="audio/Simi - Duduke.mp3" type="audiomp3">
                    </audio>
                </div>
                <div pagging="30% margin 10px width 7%">
                    <label for="Sign In"><b>Sign In</b></label>
                    <input type="text" placeholder="" name="signin" required>
                    <label for="sign up">sign up</label>
                    <input type="text" placeholder="" name="" sign-up>
                </div>
                <div margin="40%">
                    <label for="repwd"><b> password</b></label>
                    <input type="Repwd" placeholder="repwd" name="repwd" required>
                </div>

                <style>
                    /* selecting by id */
                    #myinput{
                        width: 320px;
                        padding: 12px;
                    }
                    /* selecting by class name */
                    .header{
                        background: tomato;
                    }
                   body{
                       margin: 0;
                       scroll-behavior: smooth;
                   } 
                   nav{
                       background-color: teal;
                       height: 70px;
                       text-align: center;
                   }
                   a{
                       color: thistle;
                       text-decoration: none;
                       text-transform: capitalize;
                       margin: 10px;
                       font-size: 17px;
                       font-family: 'Courier New', Courier, monospace;
                       font-weight: 600;
                       border: 1px solid white ;
                       padding: 7px;

                   }
                   a:hover{
                       background-color: white;
                       color: #000;
                       transition:0.5s ease-in-out;
                   }
                   /* div{
                       float: right;
                   } */


                </style>
                
</body>

</html>